\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF
\xAA\xBB\xCC\xDD\xEE\xFF
\x10\x20\x30\x40\x50\x60\x70\x80\x90
\x1A\x2B\x3C\x4D\x5E\x6F\x7F\x8F
\x12\x34\x56\x78\x9A\xBC\xDE\xF0
\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F\x10\x11\x12\x13
\xFF\xAA\xFF\xAA\xFF\xAA\xFF\xAA\xFF\xAA\xFF\xAA\xFF\xAA\xFF\xAA
\xAA\xAA\xAA\xAA\xAA\xAA\xAA
\x55\x55\x55\x55\x55\x55\x55
\xAA\x55\xAA\x55\xAA\x55\xAA
\x3C\x3E\x26\x20\x3A\x2F
\x3C\x2F\x73\x63\x72\x69\x70\x74\x3E
\x1F\x1F\x1F\x1F\x1F\x1F\x1F\x1F
\x2E\x2E\x2E\x2E\x2E\x2E\x2E\x2E
\x10\x20\x30\x40\x50\x60\x70\x80\x90\xA0\xB0\xC0\xD0\xE0\xF0
\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\x0C\x0D\x0E\x0F
"GET /?data=test_payload HTTP/1.1\r\nHost: example.com\r\n\r\n"
"POST /submit HTTP/1.1\r\nHost: example.com\r\nContent-Length: 100\r\n\r\n\x00\x01\x02\x03"
